# vaadin-spring-jooq-demo

./: README.md  pom.xml
src/main/java/com/example/: Customer.java  CustomerService.java  VaadinSpringJooqDemoApplication.java  VaadinUI.java
src/main/resources/: application.properties
src/test/java/com/example/: VaadinSpringJooqDemoApplicationTests.java
